# Ultra-minimal Dockerfile for Smithery deployment
FROM python:3.12-alpine

WORKDIR /app

# Only install Flask - nothing else needed
RUN pip install --no-cache-dir flask==3.1.1

# Copy only the main.py file
COPY src/main.py /app/main.py

# Set environment
ENV PORT=8080
ENV HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Minimal health check
HEALTHCHECK --interval=10s --timeout=3s --retries=1 --start-period=3s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

EXPOSE 8080
CMD ["python", "main.py"]